{
    "name": "ts-dedupe",
    "version": "0.2.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "ts-dedupe": "dist/bin/de-dupe.js"
    },
    "scripts": {
        "clean": "rimraf dist test-dedupe",
        "prebuild": "npm run clean",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "copy-samples": "copyfiles -u 1 \"./sample-types/**/*\" test-dedupe",
        "prestart": "npm run clean && npm run copy-samples && npm run build",
        "start": "node dist/bin/de-dupe.js test-dedupe/tsconfig.json -t test-dedupe/contracts/shared.d.ts -b test-dedupe/index.ts",
        "lint": "eslint . --ext .ts,.d.ts,.js",
        "lint:fix": "eslint . --ext .ts,.d.ts,.js --fix",
        "write-markdown": "write-markdown -f write-markdown.config.json",
        "verify-markdown": "write-markdown -f write-markdown.config.json -v",
        "prepublishOnly": "npm run build && npm run lint && npm run verify-markdown"
    },
    "author": "Giles Roadnight",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.0",
        "ts-command-line-args": "^1.8.1",
        "ts-morph": "^10.0.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.37",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "copyfiles": "^2.4.1",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.3.1",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.2.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Roaders/ts-dedupe.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/Roaders/ts-dedupe/issues"
    },
    "homepage": "https://github.com/Roaders/ts-dedupe#readme",
    "description": "A cli tool to move duplicated types and interfaces to a single file."
}
